<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1n-gS-f8X">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Entries-->
        <scene sceneID="VLd-Vf-CgS">
            <objects>
                <viewController id="P4Q-c5-pvR" customClass="LogEntryViewController" customModule="Nautitrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giL-JO-us3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Entry Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-1k-LfO">
                                <rect key="frame" x="356" y="545.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is here only in the iPad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-Un-XPN">
                                <rect key="frame" x="313" y="505.5" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-BL-ef5">
                                <rect key="frame" x="335" y="237" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A43-Wp-lYI">
                                <rect key="frame" x="277" y="241" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v15-fu-VEl">
                                <rect key="frame" x="335" y="275" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-Fe-OLi">
                                <rect key="frame" x="274" y="280" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3w-Wf-PnO">
                                <rect key="frame" x="338" y="313" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvF-P7-Xno">
                                <rect key="frame" x="277" y="318" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-a4-niR">
                                <rect key="frame" x="338" y="351" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-fU-jxs">
                                <rect key="frame" x="277" y="356" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-xX-734">
                                <rect key="frame" x="338" y="389" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-2N-8SO">
                                <rect key="frame" x="277" y="394" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fIS-Un-XPN" firstAttribute="centerY" secondItem="giL-JO-us3" secondAttribute="centerY" constant="-40" id="UFE-Wx-OPb"/>
                            <constraint firstItem="q2I-1k-LfO" firstAttribute="centerX" secondItem="giL-JO-us3" secondAttribute="centerX" id="WtS-Dg-5nm"/>
                            <constraint firstItem="q2I-1k-LfO" firstAttribute="centerY" secondItem="giL-JO-us3" secondAttribute="centerY" id="YeP-zp-8vZ"/>
                            <constraint firstItem="fIS-Un-XPN" firstAttribute="centerX" secondItem="giL-JO-us3" secondAttribute="centerX" id="h5L-8y-0jN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hxu-w9-PDy"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fIS-Un-XPN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="fIS-Un-XPN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="fIS-Un-XPN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log Entries" id="D5u-i3-YA5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6am-3J-4K2">
                            <connections>
                                <action selector="cancelButton:" destination="P4Q-c5-pvR" id="9IL-i3-b6v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yoS-kQ-S7L">
                            <connections>
                                <action selector="saveButton:" destination="P4Q-c5-pvR" id="Da2-6V-jj9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseTextField" destination="hfh-a4-niR" id="oNg-Mh-vKM"/>
                        <outlet property="dateTextField" destination="gX4-BL-ef5" id="KFP-6O-XEq"/>
                        <outlet property="latitudeTextField" destination="v15-fu-VEl" id="voi-MT-vN7"/>
                        <outlet property="longitudeTextField" destination="x3w-Wf-PnO" id="gsV-OV-bSb"/>
                        <outlet property="speedTextField" destination="aNu-xX-734" id="NIG-11-1IL"/>
                        <outlet property="titleLabel" destination="q2I-1k-LfO" id="mES-1M-g15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8y-S4-6q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921.5827338129498" y="1239.9280575539569"/>
        </scene>
        <!--Trips-->
        <scene sceneID="1rQ-8S-nHc">
            <objects>
                <viewController id="J9d-83-Hw5" customClass="TripViewController" customModule="Nautitrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YjA-gB-pda">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-NL-tyO">
                                <rect key="frame" x="378" y="545.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqv-NL-tyO" firstAttribute="centerY" secondItem="YjA-gB-pda" secondAttribute="centerY" id="JD1-RY-HOa"/>
                            <constraint firstItem="gqv-NL-tyO" firstAttribute="centerX" secondItem="YjA-gB-pda" secondAttribute="centerX" id="ygg-oU-OqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edq-8I-KDJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="B34-O8-mKj"/>
                    <connections>
                        <outlet property="titleLabel" destination="gqv-NL-tyO" id="1fy-qT-ywn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2R-06-GSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="1240"/>
        </scene>
        <!--New Trip-->
        <scene sceneID="7kb-tV-GIY">
            <objects>
                <viewController id="Wz0-09-gUj" customClass="NewTripViewController" customModule="Nautitrac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdK-t5-etk">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-FG-r0I">
                                <rect key="frame" x="20" y="541" width="794" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5N-KA-nnt">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="Cancel:" destination="Wz0-09-gUj" eventType="touchUpInside" id="TPA-2V-Tc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-v4-Pj3">
                                        <rect key="frame" x="407" y="0.0" width="387" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="Wz0-09-gUj" eventType="touchUpInside" id="hAF-ID-rax"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QRe-FG-r0I" firstAttribute="leading" secondItem="ri2-Lc-A5z" secondAttribute="leading" constant="20" id="2q2-9G-hYD"/>
                            <constraint firstItem="QRe-FG-r0I" firstAttribute="centerY" secondItem="LdK-t5-etk" secondAttribute="centerY" id="D6l-fA-xUY"/>
                            <constraint firstItem="ri2-Lc-A5z" firstAttribute="trailing" secondItem="QRe-FG-r0I" secondAttribute="trailing" constant="20" id="gxG-hp-OFT"/>
                            <constraint firstItem="QRe-FG-r0I" firstAttribute="centerX" secondItem="LdK-t5-etk" secondAttribute="centerX" id="rEx-vH-c0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ri2-Lc-A5z"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Trip" id="IS4-za-ICT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRw-AL-4nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="-1458"/>
        </scene>
        <!--Trips-->
        <scene sceneID="Sdy-1C-SBO">
            <objects>
                <tableViewController storyboardIdentifier="TripsTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="HtH-Rw-Pg6" customClass="TripsTableViewController" customModule="Nautitrac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZZT-uy-M6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Enter Place or Date ..." id="TNN-WK-wjB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="HtH-Rw-Pg6" id="Ewr-A4-GH6"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TripsTableViewCell" id="18y-u9-X7u" customClass="TripsTableViewCell" customModule="Nautitrac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18y-u9-X7u" id="6m0-Z0-BHh">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Oa3-pV-6Gw">
                                            <rect key="frame" x="75.5" y="3" width="101" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Info here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-xe-3Vl">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Info here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-b3-MVI">
                                                    <rect key="frame" x="0.0" y="23.5" width="101" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Oa3-pV-6Gw" firstAttribute="centerY" secondItem="6m0-Z0-BHh" secondAttribute="centerY" id="MIC-cj-eVd"/>
                                        <constraint firstItem="Oa3-pV-6Gw" firstAttribute="centerX" secondItem="6m0-Z0-BHh" secondAttribute="centerX" id="o8X-Rr-MBH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tripDate" destination="wdb-b3-MVI" id="Vgs-6J-Xyh"/>
                                    <outlet property="tripTitle" destination="pnJ-xe-3Vl" id="jDl-BN-5un"/>
                                    <segue destination="6G6-J8-5Oj" kind="show" identifier="LogEntryTableSegue" id="832-qY-T64"/>
                                    <segue destination="gOd-MD-e4V" kind="showDetail" identifier="TripDetailSegue" trigger="accessoryAction" id="Lqi-kO-13b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HtH-Rw-Pg6" id="Y8p-o2-dlu"/>
                            <outlet property="delegate" destination="HtH-Rw-Pg6" id="g9f-VE-PIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trips" id="8kl-iA-8kC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B9S-gQ-IPo">
                            <connections>
                                <action selector="AddTrip:" destination="HtH-Rw-Pg6" id="wq7-1C-6hm"/>
                                <segue destination="7PB-6R-Gag" kind="presentation" id="aez-kz-qkf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ing-W2-5IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-114"/>
        </scene>
        <!--Log Entries-->
        <scene sceneID="p2v-eM-UXV">
            <objects>
                <tableViewController storyboardIdentifier="LogEntryTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6G6-J8-5Oj" customClass="LogEntryTableViewController" customModule="Nautitrac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pWN-c2-SPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LogEntryTableCell" id="eQp-dG-fhu" customClass="LogEntryTableViewCell" customModule="Nautitrac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQp-dG-fhu" id="VEr-JE-7Jb">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-kn-0oH">
                                            <rect key="frame" x="53.5" y="3.5" width="179" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Entry Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mih-pi-QAh">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ll1-9e-BVh">
                                                    <rect key="frame" x="0.0" y="22.5" width="179" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Locaton/etc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvR-yV-BFo">
                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-Mx-dpj">
                                                            <rect key="frame" x="100" y="0.0" width="40.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lc-5V-9O8">
                                                            <rect key="frame" x="142.5" y="0.0" width="36.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7zq-kn-0oH" firstAttribute="centerX" secondItem="VEr-JE-7Jb" secondAttribute="centerX" id="VzH-Ys-dTg"/>
                                        <constraint firstItem="7zq-kn-0oH" firstAttribute="centerY" secondItem="VEr-JE-7Jb" secondAttribute="centerY" id="ZcV-Mh-5K9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLabel" destination="g1h-Mx-dpj" id="nPr-sR-c4r"/>
                                    <outlet property="dateLabel" destination="nvR-yV-BFo" id="vZ9-Vt-ysy"/>
                                    <outlet property="speedLabel" destination="7Lc-5V-9O8" id="MqZ-Hx-k0H"/>
                                    <outlet property="titleLabel" destination="mih-pi-QAh" id="bUa-7J-133"/>
                                    <segue destination="6YC-o0-urz" kind="showDetail" identifier="LogEntryDetailSegue" id="98R-dR-X7T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6G6-J8-5Oj" id="yiw-WU-EVJ"/>
                            <outlet property="delegate" destination="6G6-J8-5Oj" id="P36-qv-8DA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Log Entries" id="9AU-7t-mdF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tc3-nm-xii">
                            <connections>
                                <segue destination="6YC-o0-urz" kind="showDetail" identifier="AddLogEntryDetailSegue" id="OSa-eQ-eeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPP-uC-SnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zas-k3-z4w">
            <objects>
                <navigationController storyboardIdentifier="LogEntryTableViewNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Od2-ho-b52" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0IE-lf-Wng">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HtH-Rw-Pg6" kind="relationship" relationship="rootViewController" id="mCg-KP-Cxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8Y-YK-NDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-114"/>
        </scene>
        <!--Log Entry Item-->
        <scene sceneID="GNJ-rY-2Iq">
            <objects>
                <splitViewController storyboardIdentifier="LogEntrySplitView" title="Log Entry Item" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s1n-gS-f8X" customClass="MainLogEntryViewController" customModule="Nautitrac" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="w5b-AC-NJs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Od2-ho-b52" kind="relationship" relationship="masterViewController" id="en7-yX-d5o"/>
                        <segue destination="gOd-MD-e4V" kind="relationship" relationship="detailViewController" id="uoH-ts-yTz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dm-6E-j2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmA-ew-vTb">
            <objects>
                <navigationController storyboardIdentifier="LogEntryDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gOd-MD-e4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UIa-8a-qRB">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J9d-83-Hw5" kind="relationship" relationship="rootViewController" id="Ogu-nH-lmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ7-Rj-rtz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDj-fh-Ntx">
            <objects>
                <navigationController storyboardIdentifier="LogEntryDetail" automaticallyAdjustsScrollViewInsets="NO" id="6YC-o0-urz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FC9-Mw-V9H">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P4Q-c5-pvR" kind="relationship" relationship="rootViewController" id="XBC-cC-l6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMV-pH-8at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfy-8D-akT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7PB-6R-Gag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUR-mU-6eo">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wz0-09-gUj" kind="relationship" relationship="rootViewController" id="QuM-wF-ur2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXy-v9-5om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613" y="-1458"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OSa-eQ-eeY"/>
        <segue reference="Lqi-kO-13b"/>
    </inferredMetricsTieBreakers>
</document>
