<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coC-TT-R88">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MHL-EE-zZo">
            <objects>
                <tabBarController id="coC-TT-R88" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aw6-mr-mCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nqE-hU-XIR" kind="relationship" relationship="viewControllers" id="YcI-Aj-mFd"/>
                        <segue destination="Bbu-OC-3QR" kind="relationship" relationship="viewControllers" id="fjd-Z5-t2H"/>
                        <segue destination="oH3-TZ-kmq" kind="relationship" relationship="viewControllers" id="nzU-fP-7zB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfn-os-jf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="38"/>
        </scene>
        <!--Boat-->
        <scene sceneID="sIK-dw-f9S">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Boat" storyboardName="Boat" id="Bbu-OC-3QR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boat Item" id="lWR-o2-WfH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPt-12-mYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="37"/>
        </scene>
        <!--LogEntry-->
        <scene sceneID="gZS-Va-5S6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LogEntry" storyboardName="LogEntry" id="nqE-hU-XIR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Entry Item" id="oDE-FT-Sj9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czZ-82-4wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-274"/>
        </scene>
        <!--Map-->
        <scene sceneID="XPD-9Z-qlK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Map" storyboardName="Map" id="oH3-TZ-kmq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map Item" id="Dur-mr-YhM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2J-EK-jwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="325"/>
        </scene>
    </scenes>
</document>
